<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"

      crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"

      crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian%20Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Young-Serif">
  </head>
  <body> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"

integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"

crossorigin="anonymous"></script>
    <div class="container">
      <div class="row"> </div>
      <div class="row">
        <div class="col-md-4 col-lg-8"><br>
        </div>
        <div style="text-align: center"> <span style="font-family: Young-Serif">
            Pornprapa Mahuttanawirioj</span> </div>
      </div>
      <div class="row">
        <div class="sidenav"><a href="Index.html"><img src="image/profile1.png"

              alt="profile1" style="width: 150px; border-radius:50%"></a> <a href="About.html">About</a>
          <a href="CareerObjective.html">Career Objective</a> <a href="Education.html">Education</a>
          <a href="Activities.html">Activities</a> <a href="Skills.html">Skills</a></div>
        <div class="content"> <br>
          <br>
          <br>
          <h2>Education</h2>
          <br>
          <img src="image/TimelineEducation.png" alt="tl education" style="width: 700px"><br>
          <br>
          <p> </p>
          <li> 2022 : BA, Information And Library sciecnce.</li>
          <br>
          <li>2020 : Graduated from Wat Intharam school.</li>
          <br>
          <li>2014 : Graduated from Wat Ratchasittharam school.</li>
          <p></p>
        </div>
      </div>
    </div>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
 font-family: "Martian Mono"
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1E5B5D;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #1E5B5D;
  color: green; 
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
      
      h2 {
  font-family: "Sriracha", Cadson Denmak;
}

      
</style>
  </body>
</html>
